<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daon.identityx</groupId>
  <artifactId>SampleFIDOApplication</artifactId>
  <version>1.0.0</version>
  
  	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>com.identityx</groupId>
			<artifactId>IdentityXClientSDK</artifactId>
			<version>1.0.0.21</version>
		</dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
	    <start-class>com.daon.identityx.Main</start-class>
	</properties>
  

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
    </build>  
  
    <organization>
    	<name>Daon</name>
    	<url>https://www.daon.com</url>
    </organization>
    <name>FIDO RP Server</name>
    <description>This is a sample FIDO Relying Party Server using IdentityX to provide FIDO server capabilities.</description>
</project>